<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNomeLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Nome do Local: " />

        <TextView
            android:id="@+id/tvTipoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo do Evento: " />

        <TextView
            android:id="@+id/tvGrauImpacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grau de Impacto: " />

        <TextView
            android:id="@+id/tvDataEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data do Evento: " />

        <TextView
            android:id="@+id/tvPessoasAfetadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pessoas Afetadas: " />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Excluir" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

